hostname = api.revenuecat.com

^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$) url script-response-body https://raw.githubusercontent.com/GenzPN-Company-Limited/GenzPN-Proxy/main/js/Locket/Locket.js