hostname = api.picsart.com

https://api.picsart.com/shop/subscription/apple/purchases$ url script-response-body https://raw.githubusercontent.com/GenzPN-Company-Limited/GenzPN-Proxy/main/js/picsart/picsart.js