hostname = volcengine-static.shorttv.live

^https://volcengine-static\.shorttv\.live/hls/.+(_720|_480)/.+\.ts$ url script-response-body https://raw.githubusercontent.com/GenzPN-Company-Limited/GenzPN-Proxy/main/js/ShortMax/ShortMax.js
