hostname = premium*.truecaller.com

^https://premium-(.+)\.truecaller\.com/v\d/subscriptions/status$ url script-response-body https://raw.githubusercontent.com/GenzPN-Company-Limited/GenzPN-Proxy/main/js/truecaller/truecaller.js