#!url=https://raw.githubusercontent.com/GenzPN-Company-Limited/GenzPN-Proxy/main/sgmoudule/Locket.sgmodule
#!name=Locket Gold by Ohoang7
#!desc=Crack By Ohoang7

[Script]
# ~ By Vuong2023
# ～ Egern transfer to Shadowrocket & Surge & LanceX
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/GenzPN-Company-Limited/GenzPN-Proxy/main/js/Locket/Locket.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/GenzPN-Company-Limited/GenzPN-Proxy/main/js/Locket/DeleteHLocket.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com